# android-conference-app

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/survivalcoding/ifkakao/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/ifkakao/data/datasource/: ConferenceDataSourceImplTest.kt  ConferenceDataSourceTest.kt  SessionDataSourceImplTest.kt
app/src/androidTest/java/com/survivalcoding/ifkakao/domain/usecase/: GetLikeSessionUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/ifkakao/: App.kt  ConferenceApplication.kt  IfKakaoApplication.kt  KoinExtensions.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelProvider.kt  MyApp.kt  MyView.kt  PreferenceDelegate.kt  PreferenceLoader.kt  PreferenceModel.kt  SessionDetailFragment.kt  SessionFragment.kt  SplashScreenActivity.kt  UserSettings.kt
app/src/main/java/com/survivalcoding/ifkakao/Search/: SearchFragment.kt
app/src/main/java/com/survivalcoding/ifkakao/adapter/: SessionDiffItemCallback.kt  SessionListAdapter.kt  SessionViewHolder.kt
app/src/main/java/com/survivalcoding/ifkakao/compose/: SessionFragment.kt
app/src/main/java/com/survivalcoding/ifkakao/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/survivalcoding/ifkakao/compose/widget/: ImageLoader.kt  ShareWIthSocial.kt  SingleSession.kt
app/src/main/java/com/survivalcoding/ifkakao/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/survivalcoding/ifkakao/data/datasource/: ConferenceDataSource.kt  ConferenceDataSourceImpl.kt  ConferenceService.kt  ConferenceURL.kt  IfKakaoService.kt  IfKakaoSessionDao.kt  IfKakaoSessionLocalDatabase.kt  IkContentsDataSource.kt  MockData.kt  RetrofitClient.kt  SessionDataSource.kt  SessionDataSourceImpl.kt  SessionService.kt  SessionURL.kt
app/src/main/java/com/survivalcoding/ifkakao/data/dto/: ApiDto.kt  IkContentDTO.kt  IkContentDTOMapper.kt  IkInfoDTO.kt  IkInfoDTOMapper.kt  IkInformationDTO.kt  IkLinkListDTO.kt  IkLinkListsDTO.kt  IkLinkListsDTOMapper.kt  IkRelationListDTO.kt  IkRelationListsDTO.kt  IkRelationListsDTOMapper.kt  IkSessionDTO.kt  IkSessionDTOMapper.kt  IkSessionDataDTO.kt  IkSessionDataDTOMapper.kt  (+2 more)
app/src/main/java/com/survivalcoding/ifkakao/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DataSourceModule.kt  IfKakaoModule.kt  IkSessionRepositoryModule.kt  IkSessionViewModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/survivalcoding/ifkakao/dialog/: LoginDialogFragment.kt  TagSelectFragment.kt
app/src/main/java/com/survivalcoding/ifkakao/module/: IfKakaoServiceModule.kt  LikeModule.kt  RepositoryModule.kt
app/src/main/java/com/survivalcoding/ifkakao/presentation/: ActivityViewModel.kt  BindingAdapter.kt  CommonComposable.kt  FragmentInfoSummary.kt  FragmentInformation.kt  FragmentReplaceInfo.kt  HighlightFragment.kt  HighlightViewModel.kt  ImageResourceUrl.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewMainViewModel.kt  ReplaceInfo.kt  SessionActivity.kt  SessionListItem.kt  SplashScreenActivity.kt  UIState.kt  content.json
app/src/main/java/com/survivalcoding/ifkakao/search/: DayOneFragment.kt  DayThreeFragment.kt  DayTwoFragment.kt  FragmentAdapter.kt  SearchFragment.kt
app/src/main/java/com/survivalcoding/ifkakao/ui/: MainActivity.kt
app/src/main/java/com/survivalcoding/ifkakao/util/: Converters.kt  TypeConverter.kt
app/src/main/res/color/: filter_text_color.xml
app/src/main/res/drawable/: bg_button_filter.xml  bg_button_select.xml  bg_button_text.xml  bg_button_unselect.xml  bg_comment.xml  bg_filter.xml  bg_filter_button.xml  bg_filter_checked_false.xml  bg_filter_checked_true.xml  bg_filter_keyword.xml  bg_gray_box.xml  bg_tag.xml  bg_thumbnail.xml  bg_thumbnail_time.xml  bg_time.xml  bottom_line.xml  divider.xml  ic_circle_button.xml  ic_download.xml  ic_facebook_app_symbol.xml  ic_favorite_button.xml  ic_favorite_select.xml  ic_favorite_unselect.xml  ic_kakao_ch.xml  ic_link.xml  ic_tune.xml  ic_twitter.xml  icon_button.xml  list_comment.xml  list_company.xml  list_field.xml  list_keyword.xml  list_keyword_selected.xml  list_video_thumbnail.xml  list_video_thumbnail_length.xml  love.xml  love_border.xml  shape_gray_box.xml  shape_thumbnail.xml  shape_yellow_box.xml  (+3 more)
app/src/main/res/drawable-v24/: bg_tag_company.xml  bg_thumbnail_frame.xml  bg_thumbnail_time.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  checkbox_filter.xml  content_list_item.xml  dialog_filter.xml  dialog_login.xml  footer.xml  fragment_day_one.xml  fragment_day_three.xml  fragment_day_two.xml  fragment_detail.xml  fragment_detail_comment.xml  fragment_detail_description.xml  fragment_detail_explanation.xml  fragment_favorite.xml  fragment_filter_dialog.xml  fragment_highlight.xml  fragment_keyword.xml  fragment_keyword_dialog.xml  fragment_liked.xml  fragment_login_dialog.xml  fragment_login_info_dialog.xml  fragment_main.xml  fragment_my_list.xml  fragment_search.xml  fragment_session.xml  fragment_session_comment.xml  fragment_session_description.xml  fragment_session_detail.xml  fragment_session_search.xml  fragment_sessions.xml  fragment_sessions_day.xml  fragment_tag_select_dialog.xml  header_keyword.xml  header_liked.xml  highlight_header.xml  item_classification.xml  item_comment.xml  item_detail_comment.xml  item_detail_explanation.xml  item_detail_profile.xml  (+20 more)
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_navigation.xml  navi_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/survivalcoding/ifkakao/: ExampleUnitTest.kt
(+361 files in other folders)
