<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="menu"
        app:iconTint="@color/white_text"
        app:showAsAction="always" />
</menu>