<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.survivalcoding.ifkakao.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.survivalcoding.ifkakao.ui.session.SessionFragment"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.survivalcoding.ifkakao.ui.sessiondetail.SessionDetailFragment"
        tools:layout="@layout/fragment_session_detail" >
        <argument
            android:name="session"
            app:argType="com.survivalcoding.ifkakao.domain.model.Data" />
        <action
            android:id="@+id/action_sessionDetailFragment_self"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
</navigation>