<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_comment"
    android:padding="16dp">

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로즈마리"
        android:textColor="@color/lightGrey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timestampTv"
        android:text="2021.11.18 23:12"
        android:textColor="@color/lightGrey"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/userNameTv"
        app:layout_constraintStart_toEndOf="@id/userNameTv" />
    
    <ImageButton
        android:id="@+id/moreIbt"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="@id/userNameTv"
        app:layout_constraintBottom_toBottomOf="@id/userNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:background="@null"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="솔직히 지갑 서비스가 처음에 편한지 잘 몰랐는데, 코로나때문에 편하다는 걸 깨달았습니다."
        android:textSize="13sp"
        android:paddingVertical="8dp" />

    <TextView
        android:id="@+id/replyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentTv"
        app:layout_constraintStart_toStartOf="parent"
        android:text="답글 0"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/likeIbt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/replyTv"
        app:layout_constraintBottom_toBottomOf="@id/replyTv"
        app:layout_constraintEnd_toStartOf="@id/likeTv"
        android:src="@drawable/ic_baseline_thumb_up_24"
        android:background="@null"
        android:scaleType="fitCenter"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/likeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/replyTv"
        app:layout_constraintBottom_toBottomOf="@id/replyTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>